../Core/Src/main.c:63:10:MAP	1
../Core/Src/main.c:68:5:mapChannel	1
../Core/Src/main.c:79:6:update_encoder	6
../Core/Src/main.c:128:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:144:6:measureRPM	1
../Core/Src/main.c:174:6:SPIConfig	1
../Core/Src/main.c:195:6:SPI_Transmit	5
../Core/Src/main.c:228:6:SPI_Receive	4
../Core/Src/main.c:247:6:GPIOConfig	1
../Core/Src/main.c:259:6:SPI_Enable	1
../Core/Src/main.c:264:6:SPI_Disable	1
../Core/Src/main.c:269:6:CS_Enable	1
../Core/Src/main.c:274:6:CS_Disable	1
../Core/Src/main.c:297:5:main	1
../Core/Src/main.c:551:6:SystemClock_Config	4
../Core/Src/main.c:596:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:619:6:Error_Handler	1
